<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pedalea</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<script src="js/vendor/phaser.min.js"></script>
	<script src="js/states/boot.js"></script>
	<script src="js/states/preloader.js"></script>
	<script src="js/states/game.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
